
project GNATCOLL_Text is

   for Languages use ("Ada");
   for Object_Dir use "../.objs";
   for Source_Dirs use
     ("../source/json",
      "../source/json/implementation",
      "../source/streams",
      "../source/streams/implementation",
      "../source/text",
      "../source/text/implementation");

   package Compiler is
      for Switches ("Ada") use ("-g", "-O0", "--coverage");
   end Compiler;

   package Linker is
      for Linker_Options use ("--coverage");
   end Linker;

end GNATCOLL_Text;
