--
--  Copyright (C) 2020-2022, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: Text processing subproject

with "vss_config";
with "vss_gnat";

library project VSS_Text is

   for Languages use ("Ada");

   for Library_Name use "vss";
   for Library_Kind use VSS_Config.Library_Kind;

   for Object_Dir use VSS_Config.Object_Dir;
   for Library_Dir use VSS_Config.Library_Dir;

   OS_Source_Dirs := ();
   OS_Library_Options := ();

   case VSS_Config.OS_API is
      when "unix" | "osx" =>
         null;

      when "Windows_NT" =>
         OS_Source_Dirs := ("../source/os/windows");

         case VSS_Config.Library_Kind is
            when "relocatable" =>
               OS_Library_Options := ("-luserenv");
            when others=>
               null;
         end case;
   end case;

   for Library_Options use OS_Library_Options;

   for Source_Dirs use
     ("../source/os",
      "../source/os/implementation",
      "../source/streams",
      "../source/streams/implementation",
      "../source/text",
      "../source/text/implementation",
      "../source/text/ucd") & OS_Source_Dirs;

   package Compiler renames VSS_Config.Compiler;

   package Linker renames VSS_Config.Linker;

   package Naming is
      case VSS_Config.OS_API is
         when "unix" | "osx" =>
            for Implementation ("VSS.Application.Platform")
              use "vss-application-platform__posix.adb";
            for Implementation ("VSS.Command_Line.Platform")
              use "vss-command_line-platform__posix.adb";
            for Implementation ("VSS.Environments.Platform")
              use "vss-environments-platform__posix.adb";
            for Implementation ("VSS.Implementation.Environment_Utilities")
              use "vss-implementation-environment_utilities__posix.adb";
            for Implementation ("VSS.Standard_Paths")
              use "vss-standard_paths__posix.adb";

            case VSS_Config.OS_API is
               when "unix" =>
                  for Implementation ("VSS.Application.Platform.Application_File")
                    use "vss-application-platform-application_file__linux.adb";
               when "osx" =>
                  for Implementation ("VSS.Application.Platform.Application_File")
                    use "vss-application-platform-application_file__darwin.adb";
               when "Windows_NT" =>
                  null;
            end case;

         when "Windows_NT" =>
            for Implementation ("VSS.Application.Platform")
              use "vss-application-platform__windows.adb";
            for Implementation ("VSS.Command_Line.Platform")
              use "vss-command_line-platform__windows.adb";
            for Implementation ("VSS.Environments.Platform")
              use "vss-environments-platform__windows.adb";
            for Implementation ("VSS.Implementation.Environment_Utilities")
              use "vss-implementation-environment_utilities__windows.adb";
            for Implementation ("VSS.Standard_Paths")
              use "vss-standard_paths__windows.adb";
      end case;
   end Naming;

end VSS_Text;
