--
--  Copyright (C) 2020-2022, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  Configuration project for all subprojects of the VSS.

abstract project VSS_Config is

   type OS_API_Kind is ("unix", "osx", "Windows_NT");
   OS_API : OS_API_Kind :=
     external ("VSS_OS", external ("OS", "unix"));

   type VSS_Build_Kind is ("dev", "prod", "coverage");
   Build_Mode : VSS_Build_Kind :=
     external ("VSS_BUILD_MODE", external ("BUILD_MODE", "prod"));

   type VSS_Library_Kind is ("relocatable", "static", "static-pic");
   Library_Kind : VSS_Library_Kind :=
     external ("VSS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   Superproject := external ("SUPERPROJECT", "");

   Ada_Switches := ();
   Ada_Coverage_Switches := ();
   Linker_Options := ();

   Library_Dir      := "../.libs/" & Superproject & "/" & Library_Kind;
   Object_Dir       := "../.objs/" & Superproject & "/" & Library_Kind;
   Tests_Object_Dir := "../../.objs/" & Superproject & "/tests";
   Tools_Object_Dir := "../../.objs/" & Superproject & "/tools";

   case Build_Mode is
      when "prod" =>
         Ada_Switches := (
            --  Compile with optimizations
            "-O2",

            --  Generate debug information: this is useful to get meaningful
            --  tracebacks.
            "-g"
         );

      when "dev" =>
         Ada_Switches := (
            --  Compile with no optimization and with debug information to ease
            --  investigation in debuggers.
            "-O0", "-g",

            --  Enable warnings and stylechecks.
            "-gnatwa",   --  turn on all info/warnings
            "-gnatygoO",
              --  g    check standard GNAT style rules
              --  o    check subprogram bodies in alphabetical order
              --  O    check overriding indicators

            --  Enable assertions and all validity checking options
            "-gnata", "-gnatVa",

            --  Enable stack overflow checks
            "-fstack-check"
         );

      when "coverage" =>
         Ada_Switches := (
            --  Compile with no optimization and with debug information to ease
            --  investigation in debuggers.
            "-O0", "-g");

         Ada_Coverage_Switches := (
            --  Enable coverage code instrumentation.
            "--coverage");

         Linker_Options := ("--coverage");
   end case;

   --  All packages below are expected to be used when there is no subproject
   --  specific switches are necessary. Please keep this packages as simple as
   --  possible and never hardcode any switches to simplify future support.

   package Compiler is
      for Switches ("Ada") use Ada_Switches & Ada_Coverage_Switches;
   end Compiler;

   package Linker is
      for Linker_Options use Linker_Options;
   end Linker;

end VSS_Config;
