--
--  Copyright (C) 2022, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: XML/HTML processing subproject, XmlAda integration

with "xmlada_input";
with "xmlada_sax";
with "xmlada_unicode";

with "vss_config";
with "vss_xml";

project VSS_XML_XmlAda is

   for Languages use ("Ada");

   for Library_Name use "vss-xml-xmlada";
   for Library_Kind use VSS_Config.Library_Kind;

   for Object_Dir use VSS_Config.Object_Dir;
   for Library_Dir use VSS_Config.Library_Dir;
   for Source_Dirs use
     ("../source/xml/xmlada",
      "../source/xml/xmlada/implementation");

   package Compiler renames VSS_Config.Compiler;

   package Linker renames VSS_Config.Linker;

end VSS_XML_XmlAda;
