--
--  Copyright (C) 2021-2023, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: Extensions for GNAT RTL

with "vss_common";

library project VSS_GNAT is

   for Languages use ("Ada");

   for Library_Name use "vss-gnat";
   for Library_Kind use VSS_Common.Library_Kind;

   for Object_Dir use VSS_Common.Object_Dir;
   for Library_Dir use VSS_Common.Library_Dir;
   for Source_Dirs use ("../source/text/gnat");

   package Compiler is
      for Switches ("a-suvsau.adb") use ("-g", "-gnatpg", "-O2");
      for Switches ("a-szuvau.adb") use ("-g", "-gnatpg", "-O2");
   end Compiler;

   package Linker renames VSS_Common.Linker;

end VSS_GNAT;
