--
--  Copyright (C) 2022-2025, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: OS interfaces

with "vss_text.gpr";

with "vss_extras_common.gpr";

project VSS_OS is

   for Languages use ("Ada");

   for Library_Name use "vss-os";
   for Library_Kind use VSS_Extras_Common.Library_Kind;

   for Object_Dir use VSS_Extras_Common.Object_Dir;
   for Library_Dir use VSS_Extras_Common.Library_Dir;
   for Source_Dirs use
     ("../source/os",
      "../source/os/implementation");

   package Compiler renames VSS_Extras_Common.Compiler;

   package Linker renames VSS_Extras_Common.Linker;

   package Naming is
      case VSS_Extras_Common.OS_API is
         when "unix" | "osx" =>

            for Implementation ("VSS.Application.Platform")
              use "vss-application-platform__posix.adb";
            for Implementation ("VSS.Command_Line.Platform")
              use "vss-command_line-platform__posix.adb";
            for Implementation ("VSS.Environments.Platform")
              use "vss-environments-platform__posix.adb";
            for Implementation ("VSS.Implementation.Environment_Utilities")
              use "vss-implementation-environment_utilities__posix.adb";
            for Implementation ("VSS.Standard_Paths")
              use "vss-standard_paths__posix.adb";
            case VSS_Extras_Common.OS_API is
               when "unix" =>
                  for Implementation ("VSS.Application.Platform.Application_File")
                    use "vss-application-platform-application_file__linux.adb";
               when "osx" =>
                  for Implementation ("VSS.Application.Platform.Application_File")
                    use "vss-application-platform-application_file__darwin.adb";
               when "Windows_NT" =>
                  null;
            end case;
         when "Windows_NT" =>
            for Implementation ("VSS.Application.Platform")
              use "vss-application-platform__windows.adb";
            for Implementation ("VSS.Command_Line.Platform")
              use "vss-command_line-platform__windows.adb";
            for Implementation ("VSS.Environments.Platform")
              use "vss-environments-platform__windows.adb";
            for Implementation ("VSS.Implementation.Environment_Utilities")
              use "vss-implementation-environment_utilities__windows.adb";
            for Implementation ("VSS.Standard_Paths")
              use "vss-standard_paths__windows.adb";
      end case;
   end Naming;

end VSS_OS;
