--
--  Copyright (C) 2022-2023, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: XML/HTML processing subproject, XML templates engine

with "vss_common";
with "vss_xml";

project VSS_XML_Templates is

   for Languages use ("Ada");

   for Library_Name use "vss-xml-templates";
   for Library_Kind use VSS_Common.Library_Kind;

   for Object_Dir use VSS_Common.Object_Dir;
   for Library_Dir use VSS_Common.Library_Dir;
   for Source_Dirs use
     ("../source/xml/templates",
      "../source/xml/templates/implementation");

   package Compiler renames VSS_Common.Compiler;

   package Linker renames VSS_Common.Linker;

end VSS_XML_Templates;
