--
--  Copyright (C) 2022-2025, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: XML/HTML processing subproject, Matreshka integration

with "matreshka_xml.gpr";

with "vss_extras_common";
with "vss_xml";

project VSS_XML_Matreshka is

   for Languages use ("Ada");

   for Library_Name use "vss-xml-matreshka";
   for Library_Kind use VSS_Extras_Common.Library_Kind;

   for Object_Dir use VSS_Extras_Common.Object_Dir;
   for Library_Dir use VSS_Extras_Common.Library_Dir;
   for Source_Dirs use
     ("../source/xml/matreshka",
      "../source/xml/matreshka/implementation");

   package Compiler renames VSS_Extras_Common.Compiler;

   package Linker renames VSS_Extras_Common.Linker;

end VSS_XML_Matreshka;
