--
--  Copyright (C) 2020-2022, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: JSON processing subproject

with "vss_config";
with "vss_text";

project VSS_JSON is

   for Languages use ("Ada");

   for Library_Name use "vss-json";
   for Library_Kind use VSS_Config.Library_Kind;

   for Object_Dir use VSS_Config.Object_Dir;
   for Library_Dir use VSS_Config.Library_Dir;
   for Source_Dirs use
     ("../source/json",
      "../source/json/implementation");

   package Compiler renames VSS_Config.Compiler;

   package Linker renames VSS_Config.Linker;

end VSS_JSON;
