START_DOCUMENT
START_ARRAY
STRING_VALUE "JSON Test Pattern pass1"
START_OBJECT
KEY_NAME "object with 1 member"
START_ARRAY
STRING_VALUE "array with 1 element"
END_ARRAY
END_OBJECT
START_OBJECT
END_OBJECT
START_ARRAY
END_ARRAY
NUMBER_VALUE JSON_INTEGER -42 -42
BOOLEAN_VALUE TRUE
BOOLEAN_VALUE FALSE
NULL_VALUE
START_OBJECT
KEY_NAME "integer"
NUMBER_VALUE JSON_INTEGER 1234567890  1234567890
KEY_NAME "real"
NUMBER_VALUE JSON_FLOAT -9876.543210 -9.87654321000000E+03
KEY_NAME "e"
NUMBER_VALUE JSON_FLOAT 0.123456789e-12  1.23456789000000E-13
KEY_NAME "E"
NUMBER_VALUE JSON_FLOAT 1.234567890E+34  1.23456789000000E+34
KEY_NAME ""
NUMBER_VALUE JSON_FLOAT 23456789012E66  2.34567890120000E+76
KEY_NAME "zero"
NUMBER_VALUE JSON_INTEGER 0  0
KEY_NAME "one"
NUMBER_VALUE JSON_INTEGER 1  1
KEY_NAME "space"
STRING_VALUE " "
KEY_NAME "quote"
STRING_VALUE """
KEY_NAME "backslash"
STRING_VALUE "\"
KEY_NAME "controls"
STRING_VALUE "
	"
KEY_NAME "slash"
STRING_VALUE "/ & /"
KEY_NAME "alpha"
STRING_VALUE "abcdefghijklmnopqrstuvwyz"
KEY_NAME "ALPHA"
STRING_VALUE "ABCDEFGHIJKLMNOPQRSTUVWYZ"
KEY_NAME "digit"
STRING_VALUE "0123456789"
KEY_NAME "0123456789"
STRING_VALUE "digit"
KEY_NAME "special"
STRING_VALUE "`1~!@#$%^&*()_+-={':[,]}|;.</>?"
KEY_NAME "hex"
STRING_VALUE "ģ䕧覫췯ꯍ"
KEY_NAME "true"
BOOLEAN_VALUE TRUE
KEY_NAME "false"
BOOLEAN_VALUE FALSE
KEY_NAME "null"
NULL_VALUE
KEY_NAME "array"
START_ARRAY
END_ARRAY
KEY_NAME "object"
START_OBJECT
END_OBJECT
KEY_NAME "address"
STRING_VALUE "50 St. James Street"
KEY_NAME "url"
STRING_VALUE "http://www.JSON.org/"
KEY_NAME "comment"
STRING_VALUE "// /* <!-- --"
KEY_NAME "# -- --> */"
STRING_VALUE " "
KEY_NAME " s p a c e d "
START_ARRAY
NUMBER_VALUE JSON_INTEGER 1  1
NUMBER_VALUE JSON_INTEGER 2  2
NUMBER_VALUE JSON_INTEGER 3  3
NUMBER_VALUE JSON_INTEGER 4  4
NUMBER_VALUE JSON_INTEGER 5  5
NUMBER_VALUE JSON_INTEGER 6  6
NUMBER_VALUE JSON_INTEGER 7  7
END_ARRAY
KEY_NAME "compact"
START_ARRAY
NUMBER_VALUE JSON_INTEGER 1  1
NUMBER_VALUE JSON_INTEGER 2  2
NUMBER_VALUE JSON_INTEGER 3  3
NUMBER_VALUE JSON_INTEGER 4  4
NUMBER_VALUE JSON_INTEGER 5  5
NUMBER_VALUE JSON_INTEGER 6  6
NUMBER_VALUE JSON_INTEGER 7  7
END_ARRAY
KEY_NAME "jsontext"
STRING_VALUE "{"object with 1 member":["array with 1 element"]}"
KEY_NAME "quotes"
STRING_VALUE "&#34; " %22 0x22 034 &#x22;"
KEY_NAME "/\"쫾몾ꮘﳞ볚
	`1~!@#$%^&*()_+-=[]{}|;:',./<>?"
STRING_VALUE "A key can be any string"
END_OBJECT
NUMBER_VALUE JSON_FLOAT 0.5  5.00000000000000E-01
NUMBER_VALUE JSON_FLOAT 98.6  9.86000000000000E+01
NUMBER_VALUE JSON_FLOAT 99.44  9.94400000000000E+01
NUMBER_VALUE JSON_INTEGER 1066  1066
NUMBER_VALUE JSON_FLOAT 1e1  1.00000000000000E+01
NUMBER_VALUE JSON_FLOAT 0.1e1  1.00000000000000E+00
NUMBER_VALUE JSON_FLOAT 1e-1  1.00000000000000E-01
NUMBER_VALUE JSON_FLOAT 1e00  1.00000000000000E+00
NUMBER_VALUE JSON_FLOAT 2e+00  2.00000000000000E+00
NUMBER_VALUE JSON_FLOAT 2e-00  2.00000000000000E+00
STRING_VALUE "rosebud"
END_ARRAY
END_DOCUMENT
