set logging redirect on
set logging file /dev/null
set logging enabled on
# Redirecting of the output to file and enable logging send all GDB's output
# into the file. Logging is disabled a bit later when output of the
# 'output'/'echo' commands need to be output to the standard output to check
# with expected results.

source vss_pp.py

start
set charset UTF-8
next
next
next
next
next

set logging enabled off
output ss1
echo \n
output us1
echo \n
output vsn
echo \n
output vs1
echo \n
output vs2
echo \n
output vi1
echo \n
