------------------------------------------------------------------------------
--                        M A G I C   R U N T I M E                         --
--                                                                          --
--                       Copyright (C) 2022, AdaCore                        --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "vss_config";
with "vss_json";
with "vss_text";

project JSON_Schema is

   for Languages use ("Ada");
   for Object_Dir use VSS_Config.Tools_Object_Dir;
   for Source_Dirs use
     ("../../tools/json_schema");
   for Main use ("json_schema-driver.adb");

   package Compiler renames VSS_Config.Compiler;

   package Linker renames VSS_Config.Linker;

   package Builder is
      for Executable ("json_schema-driver.adb") use "gen_json";
   end Builder;

end JSON_Schema;
